# authentication-service

./: Dockerfile  pom.xml
src/main/java/auth/core/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/auth/core/authenticationservice/config/: AsyncConfig.java  JpaConfig.java  JwtConfig.java  OtpConfig.java  SecurityConfig.java
src/main/java/auth/core/authenticationservice/config/security/: BearerTokenAccessDeniedHandler.java  BearerTokenAuthenticationEntryPoint.java
src/main/java/auth/core/authenticationservice/controller/: AuthenticationController.java  EmailVerificationController.java  RegistrationController.java  UserProfileController.java
src/main/java/auth/core/authenticationservice/dto/: AuthTokens.java  MapStructMapper.java  UserProfileDto.java
src/main/java/auth/core/authenticationservice/dto/annotation/: Password.java
src/main/java/auth/core/authenticationservice/dto/request/: AuthenticationRequestDto.java  EmailVerificationRequestDto.java  RegistrationRequestDto.java
src/main/java/auth/core/authenticationservice/dto/response/: AuthenticationResponseDto.java  RegistrationResponseDto.java
src/main/java/auth/core/authenticationservice/exception/: ErrorType.java  ProblemDetailBuilder.java  RestErrorResponseException.java  RestExceptionHandler.java
src/main/java/auth/core/authenticationservice/model/: BaseEntity.java  LoginAttempt.java  RefreshToken.java  User.java
src/main/java/auth/core/authenticationservice/repo/: LoginAttemptRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/auth/core/authenticationservice/service/: AuthenticationService.java  EmailVerificationService.java  JpaUserDetailsService.java  JwtService.java  OtpService.java  UserService.java
src/main/java/auth/core/authenticationservice/util/: CookieUtil.java  OtpUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_tables.sql
src/test/java/auth/core/authenticationservice/: AuthenticationServiceApplicationTests.java
src/test/java/auth/core/authenticationservice/config/: TestContainersConfig.java
src/test/java/auth/core/authenticationservice/repo/: UserRepositoryTest.java
src/test/java/auth/core/authenticationservice/utils/: TestFactory.java
