spring.application.name=authentication-service
## 60 min in milliseconds
#jwt.access.expiration.ms=3600000
## 90 days milliseconds
#jwt.refresh.expiration.ms=7776000000

## Hibernate properties
#spring.jpa.hibernate.ddl-auto=create-drop

#JPA CONFIG
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.net.ttddyy.dsproxy.listener=debug

#FLYWAY CONFIG
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${DATABASE_URL:jdbc:postgresql://postgres:5432/authentication_db}
spring.flyway.user=${POSTGRES_USER:postgres}
spring.flyway.password=${POSTGRES_PASSWORD:verYs3cret}
spring.flyway.schemas=${POSTGRES_SCHEMA:authentication_db}
spring.flyway.enabled=true

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.flywaydb=DEBUG

#DATASOURCE CONFIG
#spring.jpa.hibernate.ddl-auto=create-drop
#jakarta.persistence.jdbc.url=
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres:5432/authentication_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:verYs3cret}
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.default_schema=${POSTGRES_SCHEMA:authentication_db}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JWT CONFIG
jwt.access-token-ttl=5m
jwt.refresh-token-ttl=1d
jwt.private-key=classpath:jwt/app.key
jwt.public-key=classpath:jwt/app.pub

#OTP CONFIG
otp.email-verification.cache-prefix=otp:email-verification:%s
otp.email-verification.ttl=5m
otp.email-verification.length=6

#MAIL CONFIG
spring.mail.host=${SMTP_HOST:mailhog}
spring.mail.port=${SMTP_PORT:1025}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#REDIS CONFIG
spring.data.redis.repositories.enabled=false
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}

#springdoc.swagger-ui.use-root-path=true
