spring.application.name=authentication-service
## 60 min in milliseconds
#jwt.access.expiration.ms=3600000
## 90 days milliseconds
#jwt.refresh.expiration.ms=7776000000

## Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.net.ttddyy.dsproxy.listener=debug

#spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:postgresql://localhost:5433/test
#spring.flyway.user=user
#spring.flyway.password=password
#spring.flyway.schemas=flyway
#spring.flyway.enabled=true
#logging.level.org.flywaydb=DEBUG

#spring.jpa.hibernate.ddl-auto=create
#jakarta.persistence.jdbc.url=
#spring.datasource.url=jdbc:postgresql://localhost:5432/authentication-service
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.access-token-ttl=5m
jwt.refresh-token-ttl=1d
jwt.private-key=classpath:jwt/app.key
jwt.public-key=classpath:jwt/app.pub

otp.email-verification.cache-prefix=otp:email-verification:%s
otp.email-verification.ttl=5m
otp.email-verification.length=6

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.data.redis.repositories.enabled=false

#springdoc.swagger-ui.use-root-path=true
